PORT=3000
MONGODB_URL='mongodb+srv://job-scraper:ps97fMB0nuzN4RLn@cluster0-0pojq.mongodb.net/job-scraper?retryWrites=true&w=majority'
JWT_SECRET=secretstring
LINKEDIN_CLIENT_ID=86awhdwtgl4x3g
LINKEDIN_CLIENT_SECRET=aXKtTNMB1AjRdshB
